<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>position</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .square{
            width: 500px;
            height: 300px;
            background-color: blue;
            position: relative;
            margin-top: 200px;
            margin-left: 200px;
        }

        .circle{
            width: 100px;
            height: 100px;
            background-color: crimson;
            border-radius: 50%;
            position: absolute;
            left: 500px;
            bottom: 120px;
            
            
            
        }
    </style>
</head>
<body>
    <div class="square"></div>
        <div class="circle"></div>
    
</body>
</html>